<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ITEliminar"
        android:title="Elimina"
        app:showAsAction="always"
        android:icon="@drawable/basurita"/>

    <item
        android:id="@+id/ITAgregar"
        android:title="Agrega"
        app:showAsAction="always"
        android:icon="@drawable/agrega"/>

</menu>