<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cardview"
    android:orientation="vertical"
    android:background="@color/amarillo"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verde"
        >
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="606dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="70dp"
        >

        <ImageView
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:alpha=".30"
            android:scaleType="fitEnd"
            android:src="@drawable/ajolotito" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="496dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Titulo_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Titulo"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/Contenido_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Contenido"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="27sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>