<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Inicio"
    android:background="@color/verde"
    >

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bienvenid"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/registrarse"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/verdeF"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/fondo_redondeado"
        android:hint="@string/usuario"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/etContraseña"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:hint="@string/constrase_a"
        android:textSize="30sp"
        android:background="@drawable/fondo_redondeado"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/CambiarContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/CambiarContrasena"
        android:gravity="center"
        android:paddingTop="1dp"
        android:textSize="25sp"
        android:textColor="@color/azul"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:onClick="CambiarContraseña"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingresar"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/beige"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:gravity="bottom"
        />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingTop="12dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:layout_gravity="bottom"
        />

</LinearLayout>